<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50%;
            border: 1px solid #333;
            margin-bottom: 20px;
            padding: 5px;
        }

        p {
            font-size: 18px;
            /* font-weight: bold; */
            color: green;
            text-align: left;
            text-decoration: none;
            line-height: 31px;
        }
    </style>
</head>
<body>
    
    <div>
        <p>I love CSS</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit asperiores modi blanditiis animi, laudantium sed, esse distinctio nihil cum repellat, amet perferendis minus! Impedit minima facere officiis quibusdam quod necessitatibus.</p>
    </div>


</body>
</html>